VITE_SUPABASE_PROJECT_ID="macnajgqowsxlwerwtpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hY25hamdxb3dzeGx3ZXJ3dHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzQxOTksImV4cCI6MjA3MzI1MDE5OX0.RcrBeyKURR6hXJc56h_VsTsAtSUCfFHoJXY3wtKs_Vc"
VITE_SUPABASE_URL="https://macnajgqowsxlwerwtpp.supabase.co"
